@import '../../fonts';
@import '../../variables';

.btn {
  background-color: @pink;
  display: inline-block;
  font-family: 'Fira', Helvetica, sans-serif;
  font-weight: bold;
  color: #fff;
  font-size: 18px;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 5px;
  transition: all 0.3s linear;

  &:hover {
    opacity: 0.8;
  }

   &:active {
    opacity: 0.5;
  }
}
