@import '../../variables';


.close-btn {
    border: none;
    width: 37px;
    height: 29px;
    background-color: transparent;
    position: absolute;
    right: 24px;
    top: 14px;
    z-index: 1600;
    outline: none;
    display: none;
    color: transparent;

    &::after {
        content: '';
        display: block;
        width: 27px;
        height: 5px;
        background-color: @pink;
        position: absolute;
        top: 9px;
        left: 2px;
        transform: rotate(41deg);

        @media(max-width: @screen_mobile) {
            width: 25px;
            height: 3px;
        }
    }

    &::before {
        content: '';
        display: block;
        width: 27px;
        height: 5px;
        background-color: @pink;
        position: absolute;
        top: 9px;
        left: 2px;
        transform: rotate(137deg);

        @media(max-width: @screen_mobile) {
            width: 25px;
            height: 3px;
        }
    }

    @media(max-width: @screen_tablet) {
        display: block;
    }

    @media(max-width: @screen_mobile) {
        top: 18px;
        right: 25px;
        width: 25px;
        height: 25px;
    }
}
