@import '../../variables';

.menu-open {
    display: none;

    @media(max-width:@screen_tablet) {
        border: none;
        display: inline-block;
        position: absolute;
        top: 7px;
        right: 31px;
        background-color: @white;
        width: 58px;
        height: 40px;
        background-image: url('../img/burger.svg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        z-index: 1100;
        outline: none;
    }

    @media(max-width:@screen_mobile) {
        width: 54px;
        height: 35px;
        top: 11px;
        right: 13px;
    }
}




