@import 'variables';
@import 'mixins';
@import 'fonts';
@import 'animation';
@import 'components/base';


.about-me {
    .flex-wrapper(row, space-around, wrap);
    align-items: center;

    &__title {
        font-size: 27px;
        line-height: 30px;
        font-weight: 300;
    }

    &__description {
        max-width: 648px;
        line-height: 25px;
        padding-left: 20px;
    }

    &__photo {
        animation: fade-in 1s ease-in;
        width: 534px;
        height: 514px;
        background: url('../img/about-desktop.jpg') no-repeat center;
        background-size: cover;
    }

    &__link {
        text-decoration: underline;
    }
}

@media (max-width: @screen_tablet) {
   .about-me {

        &__description {
            max-width: 670px;
            order: 2;
            text-align: center;
            margin-top: 8px;
            font-size: 19px;
            line-height: 30px;
            padding-left: 31px;
            padding-right: 20px;
        }

       &__photo {
           background-image: url('../img/about-tablet.jpg');
           height: 400px;
       }
   }

}

@media (max-width: @screen_mobile) {
   .about-me {

        &__description {
            font-size: 17px;
            line-height: 28px;
            padding-left: 31px;
            padding-right: 20px;
            text-align: left;
        }

        &__photo {
            width: 320px;
            height: 250px;
            background-image: url('../img/about-mobile.jpg');
        }
   }
}
