@-webkit-keyframes fade-in {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes fade-in {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@-webkit-keyframes fade-in-right {
    0% {
        -webkit-transform: translateX(-100%);
        opacity: 0;
    }

    100% {
        -webkit-transform: translateX(0%);
        opacity: 1;
    }
}

@keyframes fade-in-right {

    0% {
        transform: translateX(-100%);
        opacity: 0;
    }

    100% {
        transform: translateX(0%);
        opacity: 1;
    }
}

@-webkit-keyframes fade-in-down {
    0% {
        -webkit-transform: translateY(-100%);
        opacity: 0;
    }

    100% {
        -webkit-transform: translateY(0%);
        opacity: 1;
    }
}

@keyframes fade-in-down {
    0% {
        transform: translateY(-100%);
        opacity: 0;
    }

    100% {
        transform: translateY(0%);
        opacity: 1;
    }
}


@-webkit-keyframes slide-in-down {
    0% {
        -webkit-transform: translateY(-1000px);
    }

    100% {
        -webkit-transform: translateY(0px);
    }
}

@keyframes slide-in-down {
    0% {
        transform: translateY(-1000px);
    }

    100% {
        transform: translateY(0px);
    }
}


@-webkit-keyframes slide-in-right {
    0% {
        -webkit-transform: translateX(-2000px);
    }

    100% {
        -webkit-transform: translateX(0px);
    }
}

@keyframes slide-in-right {
    0% {
        transform: translateX(-2000px);
    }

    100% {
        transform: translateX(0px);
    }
}

@-webkit-keyframes slide-in-left {
    0% {
        -webkit-transform: translateX(2000px);
    }

    100% {
        -webkit-transform: translateX(0px);
    }
}

@keyframes slide-in-left {
    0% {
        transform: translateX(2000px);
    }

    100% {
        transform: translateX(0px);
    }
}
