@import 'variables';
@import 'fonts';
@import 'animation';
@import 'components/base';
@import 'components/controls/btn';

.contact {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: flex-start;
    position: relative;
    padding-top: 50px;
    padding-bottom: 50px;
    box-shadow: 5px 13px 33px -15px #c6c6c6;
    max-width: 1200px;
    margin: auto;
    margin-bottom: 20px;

    &__title {
        margin-top: 0;
    }

    &__description {
        margin-bottom: 55px;
        line-height: 24px;
    }

    &__block {
        transform: translateX(-58px);
    }

    &::after {
        content: '';
        width: 241px;
        height: 112px;
        position: absolute;
        bottom: 48px;
        left: 23px;
        background-image: url('../img/post.svg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }

    &::before {
        content: '';
        width: 163px;
        height: 39px;
        position: absolute;
        bottom: 221px;
        left: 340px;
        background-image: url('../img/sign.svg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
}

@media(max-width:1200px) {
    .contact {
        &__block {
            transform: translateX(0);
            padding-left: 20px;
        }

    }
}

@media(max-width:1038px) {
    .contact {

        &::before,
        &::after {
            display: none;
        }

    }
}

@media(max-width:@screen_tablet) {
    .contact {
        justify-content: center;
        align-items: center;
        font-size: 18px;
        box-shadow: none;

        &__description {
            margin-bottom: 27px;
            line-height: 28px;
        }
    }
}

@media(max-width:@screen_mobile) {
    .contact {
        &__block {
            padding-left: 32px;
            padding-right: 14px;
        }
    }
}

.icon {
    display: inline-block;
    vertical-align: middle;
    width: 24px;
    height: 24px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    &_phone {
        background-image: url('../img/phone.svg');
    }

    &_mail {
       background-image: url('../img/mail.svg');
    }

}

.input-text {
    width: 484px;
    height: 30px;
    padding: 5px 10px;
    border-radius: 4px;
    border: 2px solid #efefef;
    font-family: 'Lora', 'Times New Roman', serif;
    font-size: 16px;
    outline: none;
    margin-bottom: 17px;
    transition: all 0.3s linear;

    &:hover {
        border-color: @pink;
    }

    &:active {
        border-color: @pink;
        opacity: 0.6;
    }

    &:focus {
        border-color: #e9688e;
    }
}

@media(max-width:@screen_mobile) {
        .input-text {
            width: 335px;
    }
}

.form {
    display: flex;
    flex-flow: column wrap;

    &__label {
        opacity: 0.7;
        margin-left: 10px;
    }

    &__btn {
        border: none;
        width: 192px;
        opacity: 0.8;
        font-size: 16px;
        cursor: pointer;

        &:hover {
            opacity: 1;
        }

        &:active {
            opacity: 0.5;
        }
    }

    &__textarea {
        height: 70px;
        resize: none;
    }
}

@media(max-width:@screen_tablet) {
    .form {
        &__btn {
            align-self: center;
        }
    }
}
