@font-face {
  font-family: 'Lora';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/lora-v10-latin-regular.eot'); /* IE9 Compat Modes */
  src: local('Lora Regular'), local('Lora-Regular'),
       url('../fonts/lora-v10-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/lora-v10-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/lora-v10-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('../fonts/lora-v10-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/lora-v10-latin-regular.svg#Lora') format('svg'); /* Legacy iOS */
}


@font-face {
  font-family: 'Fira Sans';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/fira-sans-v7-latin-ext_latin-regular.eot'); /* IE9 Compat Modes */
  src: local('Fira Sans Regular'), local('FiraSans-Regular'),
       url('../fonts/fira-sans-v7-latin-ext_latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/fira-sans-v7-latin-ext_latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/fira-sans-v7-latin-ext_latin-regular.woff') format('woff'), /* Modern Browsers */
       url('../fonts/fira-sans-v7-latin-ext_latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/fira-sans-v7-latin-ext_latin-regular.svg#FiraSans') format('svg'); /* Legacy iOS */
}

@font-face {
  font-family: 'Fira Sans';
  font-style: normal;
  font-weight: 500;
  src: url('../fonts/fira-sans-v7-latin-ext_latin-500.eot'); /* IE9 Compat Modes */
  src: local('Fira Sans Medium'), local('FiraSans-Medium'),
       url('../fonts/fira-sans-v7-latin-ext_latin-500.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/fira-sans-v7-latin-ext_latin-500.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/fira-sans-v7-latin-ext_latin-500.woff') format('woff'), /* Modern Browsers */
       url('../fonts/fira-sans-v7-latin-ext_latin-500.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/fira-sans-v7-latin-ext_latin-500.svg#FiraSans') format('svg'); /* Legacy iOS */
}

@font-face {
  font-family: 'Glyphicons Halflings';

  src: url('../fonts/glyphicons-halflings-regular.eot');
  src: url('../fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'),
  url('../fonts/glyphicons-halflings-regular.woff2') format('woff2'),
  url('../fonts/glyphicons-halflings-regular.woff') format('woff'),
  url('../fonts/glyphicons-halflings-regular.ttf') format('truetype'),
  url('../fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg');
}
