.flex-wrapper(@direction, @justyfy-content, @wrap) {
    display: flex;
    flex-flow: @direction @wrap;
    justify-content: @justyfy-content;
}

.alignment(@position, @width) {
    position: @position;
    top: 50%;
    left: 50%;
    transform: translateY(-50%);
    width: @width;
    margin-left: -(@width / 2);
}