/* Colors */

@pink: #cd3e72;
@white: #ffffff;
@black: #000000;

/* Screen sizes */

@screen_mobile: 425px;
@screen_tablet: 768px;
@screen_desktop: 1280px;

@carousel_transition_duration: 1.2s;

/* Fonts */

@font-base: 'Lora', 'Times New Roman', serif;
@font-btn: 'Fira', Helvetica, sans-serif;
@font-color: #444444;