@import '../variables';
@import 'controls/menu-open';
@import 'controls/close-btn';

body {
    font-family: 'Lora', 'Times New Roman', serif;
    font-size: 16px;
    line-height: 19px;
    color: #444;
    padding-bottom: 40px;
    padding-top: 15px;
    min-width: 320px;
    max-width: 1280px;
    margin: 0 auto;
    background-color: @white;
}

.header {
    position: relative;
}

.main-nav {

    &__items {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
        align-items: center;
        list-style: none;
        line-height: 27px;
        padding: 5px 0 15px;
        width: 100%;
        margin: 0 auto auto;
    }

    &__link {
        text-decoration: none;
        color: @font-color;
        font-size: 17px;
        padding: 15px 10px;
        transition: color 0.2s linear;

        &_active {
            color: @pink;
            opacity: 0.8;
        }

        &:hover {
            opacity: 0.6;
        }

        &:active {
           color: @pink;
        }
    }
}

@media (max-width: @screen_tablet) {

    .main-nav {
        display: none;

        &__items {
            flex-flow: column wrap;
            align-items: center;
            justify-content: center;
            background-color: rgba(255, 255, 255, 0.95);
            margin-bottom: 0;
            line-height: 52px;
        }

        &__item {
            width: 100%;
            text-align: center;
            border-bottom: 1px solid white;
        }

        &__link {
            width: 100%;
            font-size: 20px;
            font-weight: 500;
            padding: 4px 100px;
        }

        &_open {
            display: block;
            position: absolute;
            top: 99%;
            padding: 0;
            width: 100%;
            z-index: 1500;
        }
    }
}

@media (max-width: @screen_mobile) {

    .main-nav {
        &__item {
            font-size: 21px;
            line-height: 54px;
        }
    }
}

.footer {
    text-align: center;
    font-size: 14px;

    &__img {
        display: inline-block;
        background: url('../img/footer.svg') no-repeat top center;
        background-size: contain;
        width: 250px;
        height: 85px;
    }
}

.copyright {
    margin-top: 0;
}

.base-link {
    text-decoration: none;
    opacity: 0.8;
    color: @font-color;
}
