@import '../fonts';
@import '../variables';

.glyphicon {
	position: relative;
	top: 1px;
	display: inline-block;
	font-family: 'Glyphicons Halflings';
	font-style: normal;
	font-weight: normal;
	line-height: 1;

	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.glyphicon-chevron-left:before {
  	content: "\e079";
}

.glyphicon-chevron-right:before {
  	content: "\e080";
}

.sr-only {
  	visibility: hidden;
}

.carousel {
	position: relative;
	margin-bottom: 20px;
}

.carousel .item {
	height: 550px;

	@media (max-width: @screen_desktop) {
		height: 500px;
	}

	@media (max-width: @screen_tablet) {
		height: 400px;
	}

	@media (min-width: 200px) and (max-width: @screen_mobile) {
		height: 300px;
	}

}

.carousel-inner > .item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: auto;
}

@media (min-width: 768px) {

  .carousel-caption p {
    margin-bottom: 20px;
    font-size: 21px;
    line-height: 1.4;
  }
}

.carousel-inner {
  position: relative;
  overflow: hidden;
  width: 100%;

  > .item {
    display: none;
    position: relative;
    -webkit-transition: @carousel_transition_duration ease-in-out left;
       -o-transition: @carousel_transition_duration ease-in-out left;
          transition: @carousel_transition_duration ease-in-out left;


    > img,
    > a > img {
      line-height: 1;
    }

    @media all and (transform-3d), (-webkit-transform-3d) {
      -webkit-transition: -webkit-transform @carousel_transition_duration ease-in-out;
         -o-transition: -o-transform @carousel_transition_duration ease-in-out;
            transition: transform @carousel_transition_duration ease-in-out;

      -webkit-backface-visibility: hidden;
              backface-visibility: hidden;
      -webkit-perspective: 1000;
              perspective: 1000;

      &.next,
      &.active.right {
        -webkit-transform: translate3d(100%, 0, 0);
        transform: translate3d(100%, 0, 0);
        left: 0;

        .ios-safari & {
          -webkit-transform: none;
          transform: none;
          animation: fade-out @carousel_transition_duration + 0.03 ease-in-out;
        }
      }

      &.prev,
      &.active.left {
        -webkit-transform: translate3d(100%, 0, 0);
        transform: translate3d(-100%, 0, 0);
        left: 0;

        .ios-safari & {
          -webkit-transform: none;
          transform: none;
          animation: fade-out @carousel_transition_duration ease-in-out;
        }
      }
      &.next.left,
      &.prev.right,
      &.active {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
        left: 0;

        .ios-safari & {
          -webkit-transform: none;
          transform: none;
          animation: fade-in @carousel_transition_duration ease-in-out;
        }
      }
    }
  }

  > .active,
  > .next,
  > .prev {
    display: block;
  }

  > .active {
    left: 0;
  }

  > .next,
  > .prev {
    position: absolute;
    top: 0;
    width: 100%;
  }

  > .next {
    left: 100%;
  }
  > .prev {
    left: -100%;
  }
  > .next.left,
  > .prev.right {
    left: 0;
  }

  > .active.left {
    left: -100%;
  }
  > .active.right {
    left: 100%;
  }

}

// Left/right controls for nav
// ---------------------------

.carousel-control {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	width: 15%;
	font-size: 20px;
	color: #fff;
	text-align: center;
	text-shadow: 0 1px 2px rgba(0, 0, 0, .6);
	filter: alpha(opacity=50);
	opacity: 0.7;

	&.right {
		right: 0;
		left: auto;
	}

	&:hover,
	&:focus {
	color: #fff;
	text-decoration: none;
	filter: alpha(opacity=90);
	outline: 0;
	opacity: 1;
	}

	// Toggles
	.icon-prev,
	.icon-next,
	.glyphicon-chevron-left,
	.glyphicon-chevron-right {
		position: absolute;
		top: 50%;
		z-index: 5;
		display: inline-block;
	}

	.icon-prev,
	.glyphicon-chevron-left {
		left: 50%;
		margin-left: -10px;
	}

	.icon-next,
	.glyphicon-chevron-right {
		right: 50%;
		margin-right: -10px;
	}

	.icon-prev,
	.icon-next {
		width:  20px;
		height: 20px;
		margin-top: -10px;
		line-height: 1;
		font-family: serif;
	}


	.icon-prev {
		&:before {
		content: '\2039';
		}
	}
  	.icon-next {
		&:before {
		content: '\203a';
		}
  	}
}

.carousel-indicators {
	position: absolute;
	bottom: 10px;
	left: 50%;
	z-index: 15;
	width: 60%;
	margin-left: -30%;
	padding-left: 0;
	list-style: none;
	text-align: center;

	li {
		display: inline-block;
		width:  10px;
		height: 10px;
		margin: 1px;
		text-indent: -999px;
		border: 1px solid @white;
		border-radius: 10px;
		cursor: pointer;
		background-color: fade(@black, 10%);
	}

	.active {
		margin: 0;
		width:  12px;
		height: 12px;
		background-color: @white;
	}
}

.carousel-caption {
	position: absolute;
	left: 15%;
	right: 15%;
	bottom: 20px;
	z-index: 10;
	padding-top: 20px;
	padding-bottom: 20px;
	color: @white;
	text-align: center;
	text-shadow: 0 1px 2px fade(@black, 60%);
	font-family: @font-btn;
	z-index: 10;
	font-size: 21px;

	& .btn {
		text-shadow: none;
	}
}

@media screen and (min-width: 768px) {

	.carousel-control {
		.glyphicon-chevron-left,
		.glyphicon-chevron-right,
		.icon-prev,
		.icon-next {
			width: 30px;
			height: 30px;
			margin-top: -15px;
			font-size: 30px;
		}

		.glyphicon-chevron-left,
		.icon-prev {
			margin-left: -15px;
		}

		.glyphicon-chevron-right,
		.icon-next {
			margin-right: -15px;
		}
	}

	// Show and left align the captions
	.carousel-caption {
		left: 20%;
		right: 20%;
		padding-bottom: 30px;
	}

	.carousel-indicators {
		bottom: 20px;
	}
}
